<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <style>
 
 .row:after {
  content: "";
  display: table;
  clear: both;
}
.col-lm-4{
    float: left;
    width: 50%;
    padding: 16px;
    height: 500px;

}

 </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lm-4" style="background-color:lavender;">
      <h3>Moses</h3>
      <p>good boy</p>
      <p>very nice boy</p>
    </div>
    <div class="col-lm-4" style="background-color:red;">
    <h3>Bryson</h3>
      <p>good boy</p>
      <p>very nice boy</p>
    </div>
  </div>
</div>

</body>
</html>